{
  "name": "license-plate-game",
  "version": "1.0.0",
  "description": "Deborah's license plate game",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "elm-test",
    "test:watch": "elm-test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jluckyiv/license-plate-game.git"
  },
  "author": "Jackson Lucky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jluckyiv/license-plate-game/issues"
  },
  "homepage": "https://github.com/jluckyiv/license-plate-game#readme",
  "devDependencies": {
    "@parcel/core": "^2.3.2",
    "@parcel/transformer-elm": "2.3.2",
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision7",
    "elm-tooling": "^1.7.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.3.2",
    "path-browserify": "^1.0.1"
  },
  "dependencies": {
    "fzy.js": "^0.4.1",
    "lodash.sortby": "^4.7.0"
  }
}
